{
    "name": "storage-api",
    "version": "1.0.0",
    "description": "仓储平台API数据接口项目",
    "main": "app/index.js",
    "repository": "git@github.com:DivinerSun/StorageAPI.git",
    "author": "Diviner <sqq_job@sina.com>",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon ."
    },
    "dependencies": {
        "koa": "^2.11.0",
        "koa-bodyparser": "^4.2.1",
        "koa-router": "^8.0.8",
        "koa2-cors": "^2.0.6",
        "lodash": "^4.17.15",
        "mysql2": "^2.1.0",
        "require-directory": "^2.1.1",
        "sequelize": "^5.21.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
